<!doctype html>
<html>
<head>
  <title>animation01</title>
<style>
* { box-sizing: border-box; }
body { font-family: sans-serif; }
.scene {
  width: 600px;
  height: 600px;
  border: 1px solid #CCC;
  margin: 20px;
  perspective: 1200px;
}
.cube {
  width: 600px;
  height: 600px;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(-300px);
  transition: transform 1s;
}
.cube.show-front  { transform: translateZ(-300px) rotateY(   0deg); }
.cube.show-right  { transform: translateZ(-300px) rotateY( -90deg); }
.cube.show-back   { transform: translateZ(-300px) rotateY(-180deg); }
.cube.show-left   { transform: translateZ(-300px) rotateY(  90deg); }
.cube.show-top    { transform: translateZ(-300px) rotateX( -90deg); }
.cube.show-bottom { transform: translateZ(-300px) rotateX(  90deg); }
.cube__face {
  position: absolute;
  width: 600px;
  height: 600px;
  border: 2px solid black;
  line-height: 600px;
  font-size: 40px;
  font-weight: bold;
  color: white;
  text-align: center;
}
.cube__face--front  { background: hsla(  0, 100%, 50%, 0.7); }
.cube__face--right  { background: hsla( 60, 100%, 50%, 0.7); }
.cube__face--back   { background: hsla(120, 100%, 50%, 0.7); }
.cube__face--left   { background: hsla(180, 100%, 50%, 0.7); }
.cube__face--top    { background: hsla(240, 100%, 50%, 0.7); }
.cube__face--bottom { background: hsla(300, 100%, 50%, 0.7); }
.cube__face--front  { transform: rotateY(  0deg) translateZ(300px); }
.cube__face--right  { transform: rotateY( 90deg) translateZ(300px); }
.cube__face--back   { transform: rotateY(180deg) translateZ(300px); }
.cube__face--left   { transform: rotateY(-90deg) translateZ(300px); }
.cube__face--top    { transform: rotateX( 90deg) translateZ(300px); }
.cube__face--bottom { transform: rotateX(-90deg) translateZ(300px); }
label { margin-right: 10px; }
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<div class="container" style="margin-top:30px">
  <a href="index.html">
    <button class="btn btn-danger">
      Cancel
    </button>
  </a>
  </div>
  <hr>
<div class="container">
  <div class="bg-dark text-white" style="padding:15px">
    <h1><code>Animation Cube</code></h1>
    <p>Rotate the cube</p>
  </div>
  <div class="scene">
    <div class="cube">
      <div class="cube__face cube__face--front">front</div>
      <div class="cube__face cube__face--back">back</div>
      <div class="cube__face cube__face--right">right</div>
      <div class="cube__face cube__face--left">left</div>
      <div class="cube__face cube__face--top">top</div>
      <div class="cube__face cube__face--bottom">bottom</div>
    </div>
  </div>
  <hr>
  <div class="radio-group">
    <label class="btn btn-primary">
      <input class="btn" type="radio" name="rotate-cube-side" value="front" checked /> front
    </label>
    <label class="btn btn-primary">
      <input type="radio" name="rotate-cube-side" value="right" /> right
    </label>
    <label class="btn btn-primary">
      <input type="radio" name="rotate-cube-side" value="back" /> back
    </label>
    <label class="btn btn-primary">
      <input type="radio" name="rotate-cube-side" value="left" /> left
    </label>
    <label class="btn btn-primary">
      <input type="radio" name="rotate-cube-side" value="top" /> top
    </label>
    <label class="btn btn-primary">
      <input type="radio" name="rotate-cube-side" value="bottom" /> bottom
    </label>
  </div>
</div>
<script type="text/javascript">
  var cube = document.querySelector('.cube');
  var radioGroup = document.querySelector('.radio-group');
  var currentClass = '';
  function changeSide() {
  var checkedRadio = radioGroup.querySelector(':checked');
  var showClass = 'show-' + checkedRadio.value;
  if ( currentClass ) {
    cube.classList.remove( currentClass );
  }
  cube.classList.add( showClass );
  currentClass = showClass;
}
// set initial side
changeSide();
radioGroup.addEventListener( 'change', changeSide );
</script>
</body>
<html>
